{
  "private": true,
  "author": "qishilong <663253062@qq.com>",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@toast-ui/react-editor": "^3.2.2",
    "@umijs/max": "^4.0.78",
    "antd": "^5.4.0",
    "install": "^0.13.0",
    "npm": "^9.1.2",
    "react-canvas-nest": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "happypack": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}
