{
    "git.ignoreLimitWarning": true,
    "typescript.tsserver.maxTsServerMemory": 1024,
    "search.followSymlinks": false,
    "cSpell.words": [
        "antd"
    ],
    "typescript.tsserver.useSyntaxServer": "auto",
    "typescript.tsserver.web.projectWideIntellisense.enabled": true
}